---
title: 'Bonk Leagues Skin Library'
shorttitle: 'Skin Editor'
desc: 'Get the best Bonk.io skins and share your skins with others. Easily find cool skins to use in Bonk!'
canonical: 'https://bonkleagues.github.io/skin-library.html'
sel: 'library'
scriptToUse: 'skinlibraryscript'
styleToUse: 'skinlibrarystyle'
specialAds: 'on'
---

<div id="leftBan">
</div>

<div id="rightBan">
</div>

<div id="pageCont">
    <div id="instructions">
        <span class="parthead" id="insthead">Login</span><br/><br/>
        <input type="text" id="un" maxlength="50" size="30" placeholder="Bonk.io username"><br/>
        <input type="password" id="pw" maxlength="64" size="30" placeholder="Bonk.io password"><br/>

        <input type="checkbox" id="rm" name="rm" class="cb" checked>
        <label for="rm" class="cblabel">Remember me</label><br/><br/>

        <p id="errtxt" style="font-style:italic;font-size:12px"></p>
        <br/>
    </div>
    <a id="button" class="button" data-next="loggedin">Login with Bonk.io</a>
    <br/><br/><br/><hr/><br/>
    <div id="info">
        <span class="parthead">Info</span><br/>
        <p style="font-weight:bold;">Welcome to the Bonk Leagues Skin Library! To start, log in above.</p>
        <p>With the Skin Library, you can find the best Bonk.io skins and use them on your Bonk account.</p>
        <p>You can also share your skins with other people, see how many people are using your skins and get likes on them!</p>
    </div>
</div>

<div id="statusbar"></div>